prefix=/data/data/com.termux/files/home/ffmpeg-build
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/home/ffmpeg-build/lib
includedir=/data/data/com.termux/files/home/ffmpeg-build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.0.100
Requires: libavfilter >= 11.1.100, libswscale >= 9.0.100, libavformat >= 62.1.101, libavcodec >= 62.5.100, libswresample >= 6.0.100, libavutil >= 60.4.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lm -latomic -landroid -lcamera2ndk -lmediandk -pthread -L/data/data/com.termux/files/usr/lib -lasound
Libs.private: 
Cflags: -I${includedir}
