prefix=/data/data/com.termux/files/home/ffmpeg-build
exec_prefix=${prefix}
libdir=/data/data/com.termux/files/home/ffmpeg-build/lib
includedir=/data/data/com.termux/files/home/ffmpeg-build/include

Name: libavcodec
Description: FFmpeg codec library
Version: 62.5.100
Requires: libswresample >= 6.0.100, libavutil >= 60.4.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -L/data/data/com.termux/files/usr/lib -lvpx -lm -pthread -liconv -lm -latomic -llzma -lmp3lame -lm -L/data/data/com.termux/files/usr/lib -lopus -ltheoraenc -ltheoradec -logg -L/data/data/com.termux/files/usr/lib -lvorbis -L/data/data/com.termux/files/usr/lib -lvorbisenc -L/data/data/com.termux/files/usr/lib -lx264 -L/data/data/com.termux/files/usr/lib -lx265 -lxvidcore -L/data/data/com.termux/files/usr/lib -lz
Libs.private: 
Cflags: -I${includedir}
