# Copyright (C) 2016 and later: Unicode, Inc. and others.
# License & terms of use: http://www.unicode.org/copyright.html
# Copyright (C) 2010-2013, International Business Machines Corporation. All Rights Reserved.

# CFLAGS contains only anything end users should set
CFLAGS =  -std=c11
# CXXFLAGS contains only anything end users should set
CXXFLAGS =  -std=c++17
# DEFS only contains those UCONFIG_CPPFLAGS which are not auto-set by platform.h
DEFS =  -DU_DISABLE_RENAMING=1
prefix = /usr
exec_prefix = ${prefix}
#bindir = ${exec_prefix}/bin
libdir = /usr/lib64
includedir = ${prefix}/include
baselibs = -lpthread -lm 
#datarootdir = /usr/share
#datadir = /usr/share
#sbindir = ${exec_prefix}/sbin
#mandir = /usr/share/man
#sysconfdir = /etc
UNICODE_VERSION=16.0
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=lib${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/77.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/77.1
ICUDATA_NAME = icudt77l
#ICUPKGDATA_DIR=/usr/lib64
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 77.1
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Stream and I/O Library
Name: icu-io
Requires: icu-i18n
Libs: -L${libdir} -licuio
