/usr/lib64/libavformat.so.61.7.100 libavcodec.so.61,libavutil.so.59,libm.so.6,libxml2.so.2,libbz2.so.1,libz.so.1,libgnutls.so.30,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libavdevice.so.61.3.100 libavfilter.so.10,libavformat.so.61,libavcodec.so.61,libavutil.so.59,libdrm.so.2,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libavfilter.so.10.4.100 libswscale.so.8,libpostproc.so.58,libavformat.so.61,libavcodec.so.61,libswresample.so.5,libavutil.so.59,libm.so.6,libharfbuzz.so.0,libass.so.9,libva.so.2,libOpenCL.so.1,libfontconfig.so.1,libfreetype.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libpostproc.so.58.3.100 libavutil.so.59,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libavcodec.so.61.19.101 libswresample.so.5,libavutil.so.59,libvpx.so.9,libm.so.6,libwebpmux.so.3,libdav1d.so.7,libopus.so.0,libvo-amrwbenc.so.0,libvorbis.so.0,libvorbisenc.so.2,libwebp.so.7,libx264.so.164,libx265.so.209,libz.so.1,libva.so.2,libudev.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libswscale.so.8.3.100 libavutil.so.59,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libswresample.so.5.3.100 libavutil.so.59,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libavutil.so.59.39.100 libva-drm.so.2,libva.so.2,libm.so.6,libdrm.so.2,libOpenCL.so.1,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ffmpeg libavdevice.so.61,libavfilter.so.10,libavformat.so.61,libavcodec.so.61,libpostproc.so.58,libswresample.so.5,libswscale.so.8,libavutil.so.59,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/ffprobe libavdevice.so.61,libavfilter.so.10,libavformat.so.61,libavcodec.so.61,libpostproc.so.58,libswresample.so.5,libswscale.so.8,libavutil.so.59,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
