dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/vo-amrwbenc-0.1.3
obj /usr/share/doc/vo-amrwbenc-0.1.3/ChangeLog.bz2 97a48805a81cefaaac75a75492ed3e22 1752381232
obj /usr/share/doc/vo-amrwbenc-0.1.3/README.bz2 ba60e811a50f4eb47e23a1a3b789f712 1752381232
dir /usr/include
dir /usr/include/vo-amrwbenc
obj /usr/include/vo-amrwbenc/enc_if.h d0ec3d8864e3e8b16df4e22a7ce6050a 1752381232
dir /usr/lib64
obj /usr/lib64/libvo-amrwbenc.so.0.0.4 8486442af213feb3de8f4055734641ad 1752381234
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/vo-amrwbenc.pc 4098d39d7f96dc5f25ac45fdf1c28e63 1752381232
sym /usr/lib64/libvo-amrwbenc.so.0 -> libvo-amrwbenc.so.0.0.4 1752381232
sym /usr/lib64/libvo-amrwbenc.so -> libvo-amrwbenc.so.0.0.4 1752381232
