dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/x264-0.0.20240513
obj /usr/share/doc/x264-0.0.20240513/standards.txt.bz2 83555f14a21eb262c7c98b787101de12 1752386224
obj /usr/share/doc/x264-0.0.20240513/regression_test.txt.bz2 437ed5169facac3c9b59ce92d06deced 1752386224
obj /usr/share/doc/x264-0.0.20240513/AUTHORS.bz2 6dddae7d36ce6614aeacb07916c6312b 1752386224
obj /usr/share/doc/x264-0.0.20240513/threads.txt.bz2 64d7458273ef1fd1db40480ad50628c5 1752386224
obj /usr/share/doc/x264-0.0.20240513/ratecontrol.txt.bz2 417514aeea7b6c00ba3f7bca3ba8fc9f 1752386224
obj /usr/share/doc/x264-0.0.20240513/vui.txt.bz2 0ae35ef6eba36278dc417ffda2cefd43 1752386224
dir /usr/lib64
obj /usr/lib64/libx264.so.164 bfb246b35814f12055b58012aec60206 1752386226
sym /usr/lib64/libx264.so -> libx264.so.164 1752386224
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/x264.pc 731b79fa4988e955374b209ee7c3240c 1752386224
dir /usr/include
obj /usr/include/x264_config.h 2a8b8b816b74ec097f84029a2f975c6b 1752386224
obj /usr/include/x264.h 45692ea541dee56e58bfaceec2a0adf1 1752386224
