dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libb2-0.98.1-r3
obj /usr/share/doc/libb2-0.98.1-r3/README.md.bz2 ee231e99ef777c17302d805bb0c719b1 1752435698
dir /usr/include
obj /usr/include/blake2.h e0569b8d4de451294d2a3188411e0a1d 1752435697
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libb2.pc f9281e36b27a056c887d1be56e7fda28 1752435697
obj /usr/lib64/libb2.so.1.0.4 7120fef6984a517e5d9dc619af2d2bd7 1752435699
sym /usr/lib64/libb2.so.1 -> libb2.so.1.0.4 1752435697
sym /usr/lib64/libb2.so -> libb2.so.1.0.4 1752435697
