/usr/lib64/libsharpyuv.so.0.1.0 libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libwebp.so.7.1.9 libsharpyuv.so.0,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libwebpdecoder.so.3.1.9 libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libwebpmux.so.3.1.0 libwebp.so.7,libm.so.6,libc.so.6,ld-linux-aarch64.so.1
/usr/lib64/libwebpdemux.so.2.0.15 libwebp.so.7,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/dwebp libwebpdemux.so.2,libwebp.so.7,libpng16.so.16,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/cwebp libwebpdemux.so.2,libwebp.so.7,libsharpyuv.so.0,libjpeg.so.62,libpng16.so.16,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/img2webp libwebpdemux.so.2,libwebpmux.so.3,libwebp.so.7,libsharpyuv.so.0,libpng16.so.16,libjpeg.so.62,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/webpmux libwebpmux.so.3,libwebp.so.7,libc.so.6,ld-linux-aarch64.so.1
/usr/bin/webpinfo libwebp.so.7,libc.so.6,ld-linux-aarch64.so.1
